WpfApp/MainWindow.xaml

<Window x:Class="Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="405" MaxHeight="465" MaxWidth="405" Background="#FFECF0F1">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="58,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox1_KeyUp" TabIndex="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="58,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox2_KeyUp" TabIndex="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="58,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox3_KeyUp" TabIndex="3"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="58,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox4_KeyUp" TabIndex="4"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28" Margin="58,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox5_KeyUp" TabIndex="5"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="28" Margin="58,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox6_KeyUp" TabIndex="6"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="184" Margin="58,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" TabIndex="9"/>
        <Label x:Name="label1" Content="ax^5" HorizontalAlignment="Left" Height="28" Margin="8,38,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label2" Content="bx^4" HorizontalAlignment="Left" Height="28" Margin="8,71,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label3" Content="cx^3" HorizontalAlignment="Left" Height="28" Margin="8,104,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label4" Content="dx^2" HorizontalAlignment="Left" Height="28"  Margin="8,137,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label5" Content="ex" HorizontalAlignment="Left" Height="28" Margin="8,170,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label6" Content="f" HorizontalAlignment="Left" Height="28" Margin="8,203,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label7" Content="ax^5+bx^4+cx^3+dx^2+ex+f=0"  HorizontalAlignment="Left" Height="28" Margin="58,5,0,0" VerticalAlignment="Top" Width="275" FontFamily="Ink Free" FontSize="15" HorizontalContentAlignment="Center"/>
        <Button x:Name="button1" Content="求解" HorizontalAlignment="Left" Height="24" Margin="8,264,0,0" VerticalAlignment="Top" Width="45" Click="Button1_Click" FontSize="15" FontFamily="KaiTi" TabIndex="7"/>
        <Button x:Name="button2" Content="重置" HorizontalAlignment="Left" Height="24" Margin="8,325,0,0" VerticalAlignment="Top" Width="45" Click="Button2_Click" FontSize="15" FontFamily="KaiTi" TabIndex="8"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="24" Margin="8,9,0,0" VerticalAlignment="Top" Width="45" TabIndex="10">
            <ComboBoxItem x:Name="comboBoxItem1" Content="5" Selected="ComboBoxItem1_Selected" IsSelected="True"/>
            <ComboBoxItem x:Name="comboBoxItem2" Content="4" Selected="ComboBoxItem2_Selected"/>
            <ComboBoxItem x:Name="comboBoxItem3" Content="3" Selected="ComboBoxItem3_Selected"/>
            <ComboBoxItem x:Name="comboBoxItem4" Content="2" Selected="ComboBoxItem4_Selected"/>
        </ComboBox>
    </Grid>
</Window>
