WpfApp/MainWindow.xaml

<Window x:Class="Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="405" MaxHeight="465" MaxWidth="405" Background="#FFECF0F1">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="58,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox1_KeyUp" TabIndex="1" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="58,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox2_KeyUp" TabIndex="2" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="58,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox3_KeyUp" TabIndex="3" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="58,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox4_KeyUp" TabIndex="4" FontSize="16"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28" Margin="58,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox5_KeyUp" TabIndex="5" FontSize="16"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="28" Margin="58,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" KeyUp="TextBox6_KeyUp" TabIndex="6" FontSize="16"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="184" Margin="58,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Consolas" TabIndex="9" FontSize="16"/>
        <Label x:Name="label1" Content="ax^5" HorizontalAlignment="Left" Height="28" Margin="8,38,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label2" Content="bx^4" HorizontalAlignment="Left" Height="28" Margin="8,71,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label3" Content="cx^3" HorizontalAlignment="Left" Height="28" Margin="8,104,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label4" Content="dx^2" HorizontalAlignment="Left" Height="28"  Margin="8,137,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label5" Content="ex" HorizontalAlignment="Left" Height="28" Margin="8,170,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label6" Content="f" HorizontalAlignment="Left" Height="28" Margin="8,203,0,0" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="16"/>
        <Label x:Name="label7" Content="ax^5+bx^4+cx^3+dx^2+ex+f=0"  HorizontalAlignment="Left" Height="28" Margin="58,5,0,0" VerticalAlignment="Top" Width="275" FontFamily="Consolas" FontSize="16" HorizontalContentAlignment="Left"/>
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="8,264,0,0" VerticalAlignment="Top" Width="45" Click="Button1_Click" FontSize="14" FontFamily="Consolas" TabIndex="7"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="8,325,0,0" VerticalAlignment="Top" Width="45" Click="Button2_Click" FontSize="14" FontFamily="Consolas" TabIndex="8"/>
    </Grid>
</Window>
