WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="415" MinWidth="415" MinHeight="470" MaxWidth="415" MaxHeight="470" Background="#FFECF0F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28.983" Margin="61,37.322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox1_KeyUp"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28.983" Margin="61,71.305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox2_KeyUp"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28.983" Margin="61,105.288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox3_KeyUp"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28.983" Margin="61,139.271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox4_KeyUp"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28.983" Margin="61,173.254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox5_KeyUp"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="28.983" Margin="61,207.237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Text="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light" KeyUp="TextBox6_KeyUp"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="184" Margin="61,241.22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334.068" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="27.322" Margin="47,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Column="3" Text="1000" FontFamily="Microsoft YaHei Light" KeyUp="TextBox8_KeyUp"/>
        <Label Content="ax^5+bx^4+cx^3+dx^2+ex+f=0" Height="27.322" Margin="61,5,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="15" HorizontalAlignment="Left" Width="212" Grid.ColumnSpan="3"/>
        <Label Content="ax^5:" HorizontalAlignment="Left" Height="28.983" Margin="8,37.322,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>
        <Label Content="bx^4:" HorizontalAlignment="Left" Height="28.983" Margin="8,71.305,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>
        <Label Content="cx^3:" HorizontalAlignment="Left" Height="28.983" Margin="8,105.288,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>
        <Label Content="dx^2:" HorizontalAlignment="Left" Height="28.983" Margin="8,139.271,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>
        <Label Content="ex:" HorizontalAlignment="Left" Height="28.983" Margin="8,173.254,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>        
        <Label Content="f:" HorizontalAlignment="Left" Height="28.983" Margin="8,207.237,0,0" VerticalAlignment="Top" Width="48" FontFamily="Ink Free" FontSize="15"/>
        <Label Content="迭代次数:" Height="27.322" Margin="57,5,0,0" Width="69" Grid.ColumnSpan="2" FontFamily="Microsoft YaHei Light" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="8,297.22,0,0" VerticalAlignment="Top" Width="48" Click="Button1_Click" FontFamily="Ink Free" FontSize="15"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="8,355.22,0,0" VerticalAlignment="Top" Width="48" Click="Button2_Click" FontFamily="Ink Free" FontSize="15"/>
    </Grid>
</Window>
