WpfApp1/Quadratic.xaml

<Window x:Class="WpfApp1.Quadratic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quadratic" Height="266" Width="405" MinWidth="405" MinHeight="266" MaxWidth="405" MaxHeight="266" Background="#FFECF0F1">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="58,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox1_KeyUp"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="58,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox2_KeyUp"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="58,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox3_KeyUp"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="84" Margin="58,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="label1" Content="ax^2:" HorizontalAlignment="Left" Height="28" Margin="8,38,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label2" Content="bx:" HorizontalAlignment="Left" Height="28" Margin="8,71,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label3" Content="c:" HorizontalAlignment="Left" Height="28" Margin="8,104,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label4" Content="ax^2+bx+c=0" HorizontalAlignment="Left" Height="28" Margin="58,5,0,0" VerticalAlignment="Top" Width="90" FontFamily="Ink Free" FontSize="15"/>
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="8,146,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="8,187,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button2_Click"/>
    </Grid>
</Window>
