WpfApp1/Quartic.xaml

<Window x:Class="WpfApp1.Quartic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quartic" Height="398" Width="405" MinWidth="405" MinHeight="398" MaxWidth="405" MaxHeight="398" Background="#FFECF0F1">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="56,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="327" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox1_KeyUp"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="58,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox2_KeyUp"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="58,104.034,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox3_KeyUp"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="58,137.017,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox4_KeyUp"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="28" Margin="58,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox5_KeyUp"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="150" Margin="58,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="label1" Content="ax^4:" HorizontalAlignment="Left" Height="28" Margin="8,38,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label2" Content="bx^3:" HorizontalAlignment="Left" Height="28" Margin="8,71,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label3" Content="cx^2:" HorizontalAlignment="Left" Height="28" Margin="8,104,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label4" Content="dx:" HorizontalAlignment="Left" Height="28" Margin="8,137,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label5" Content="e:" HorizontalAlignment="Left" Height="28" Margin="8,170,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label6" Content="ax^4+bx^3+cx^2+dx+e=0" HorizontalAlignment="Left" Height="28" Margin="58,5,0,0" VerticalAlignment="Top" Width="166" FontFamily="Ink Free" FontSize="15"/>
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="8,219,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="8,280,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button2_Click"/>

    </Grid>
</Window>
