WpfApp1/WpfApp1/Cubic.xaml

<Window x:Class="WpfApp1.Cubic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cubic" Height="332" Width="405" MinWidth="405" MinHeight="332" MaxWidth="405" MaxHeight="332" Background="#FFECF0F1">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="28" Margin="58,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox1_KeyUp"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="58,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox2_KeyUp"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="58,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox3_KeyUp"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="58,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI" KeyUp="TextBox4_KeyUp"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="117" Margin="58,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="label1" Content="ax^3:" HorizontalAlignment="Left" Height="28" Margin="8,38,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label2" Content="bx^2:" HorizontalAlignment="Left" Height="28" Margin="8,71,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label3" Content="cx:" HorizontalAlignment="Left" Height="28" Margin="8,104,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label4" Content="d:" HorizontalAlignment="Left" Height="28" Margin="8,137,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15"/>
        <Label x:Name="label5" Content="ax^3+bx^2+cx+d=0" HorizontalAlignment="Left" Height="28" Margin="58,5,0,0" VerticalAlignment="Top" Width="128" FontFamily="Ink Free" FontSize="15" />
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Height="24" Margin="8,184,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="8,245,0,0" VerticalAlignment="Top" Width="45" FontFamily="Ink Free" FontSize="15" Click="Button2_Click"/>
    </Grid>
</Window>
